<api
  api-source="class-parse">
  <package
    name="com.daimajia.easing"
    jni-name="com/daimajia/easing">
    <class
      abstract="true"
      deprecated="not deprecated"
      jni-extends="Ljava/lang/Object;"
      extends="java.lang.Object"
      extends-generic-aware="java.lang.Object"
      final="false"
      name="BaseEasingMethod"
      jni-signature="Lcom/daimajia/easing/BaseEasingMethod;"
      source-file-name="BaseEasingMethod.java"
      static="false"
      visibility="public">
      <implements
        name="android.animation.TypeEvaluator"
        name-generic-aware="android.animation.TypeEvaluator&lt;java.lang.Number&gt;"
        jni-type="Landroid/animation/TypeEvaluator&lt;Ljava/lang/Number;&gt;;" />
      <constructor
        deprecated="not deprecated"
        final="false"
        name="BaseEasingMethod"
        static="false"
        visibility="public"
        bridge="false"
        synthetic="false"
        jni-signature="(F)V">
        <parameter
          name="duration"
          type="float"
          jni-type="F" />
      </constructor>
      <method
        abstract="false"
        deprecated="not deprecated"
        final="false"
        name="addEasingListener"
        native="false"
        return="void"
        jni-return="V"
        static="false"
        synchronized="false"
        visibility="public"
        bridge="false"
        synthetic="false"
        jni-signature="(Lcom/daimajia/easing/BaseEasingMethod$EasingListener;)V">
        <parameter
          name="l"
          type="com.daimajia.easing.BaseEasingMethod.EasingListener"
          jni-type="Lcom/daimajia/easing/BaseEasingMethod$EasingListener;" />
      </method>
      <method
        abstract="false"
        deprecated="not deprecated"
        final="false"
        name="addEasingListeners"
        native="false"
        return="void"
        jni-return="V"
        static="false"
        synchronized="false"
        visibility="public"
        bridge="false"
        synthetic="false"
        jni-signature="([Lcom/daimajia/easing/BaseEasingMethod$EasingListener;)V">
        <parameter
          name="ls"
          type="com.daimajia.easing.BaseEasingMethod.EasingListener..."
          jni-type="[Lcom/daimajia/easing/BaseEasingMethod$EasingListener;" />
      </method>
      <method
        abstract="true"
        deprecated="not deprecated"
        final="false"
        name="calculate"
        native="false"
        return="java.lang.Float"
        jni-return="Ljava/lang/Float;"
        static="false"
        synchronized="false"
        visibility="public"
        bridge="false"
        synthetic="false"
        jni-signature="(FFFF)Ljava/lang/Float;">
        <parameter
          name="p0"
          type="float"
          jni-type="F" />
        <parameter
          name="p1"
          type="float"
          jni-type="F" />
        <parameter
          name="p2"
          type="float"
          jni-type="F" />
        <parameter
          name="p3"
          type="float"
          jni-type="F" />
      </method>
      <method
        abstract="false"
        deprecated="not deprecated"
        final="false"
        name="clearEasingListeners"
        native="false"
        return="void"
        jni-return="V"
        static="false"
        synchronized="false"
        visibility="public"
        bridge="false"
        synthetic="false"
        jni-signature="()V" />
      <method
        abstract="false"
        deprecated="not deprecated"
        final="true"
        name="evaluate"
        native="false"
        return="java.lang.Float"
        jni-return="Ljava/lang/Float;"
        static="false"
        synchronized="false"
        visibility="public"
        bridge="false"
        synthetic="false"
        jni-signature="(FLjava/lang/Number;Ljava/lang/Number;)Ljava/lang/Float;">
        <parameter
          name="fraction"
          type="float"
          jni-type="F" />
        <parameter
          name="startValue"
          type="java.lang.Number"
          jni-type="Ljava/lang/Number;" />
        <parameter
          name="endValue"
          type="java.lang.Number"
          jni-type="Ljava/lang/Number;" />
      </method>
      <method
        abstract="false"
        deprecated="not deprecated"
        final="false"
        name="evaluate"
        native="false"
        return="java.lang.Object"
        jni-return="Ljava/lang/Object;"
        static="false"
        synchronized="false"
        visibility="public"
        bridge="true"
        synthetic="true"
        jni-signature="(FLjava/lang/Object;Ljava/lang/Object;)Ljava/lang/Object;">
        <parameter
          name="p0"
          type="float"
          jni-type="F" />
        <parameter
          name="p1"
          type="java.lang.Object"
          jni-type="Ljava/lang/Object;" />
        <parameter
          name="p2"
          type="java.lang.Object"
          jni-type="Ljava/lang/Object;" />
      </method>
      <method
        abstract="false"
        deprecated="not deprecated"
        final="false"
        name="removeEasingListener"
        native="false"
        return="void"
        jni-return="V"
        static="false"
        synchronized="false"
        visibility="public"
        bridge="false"
        synthetic="false"
        jni-signature="(Lcom/daimajia/easing/BaseEasingMethod$EasingListener;)V">
        <parameter
          name="l"
          type="com.daimajia.easing.BaseEasingMethod.EasingListener"
          jni-type="Lcom/daimajia/easing/BaseEasingMethod$EasingListener;" />
      </method>
      <method
        abstract="false"
        deprecated="not deprecated"
        final="false"
        name="setDuration"
        native="false"
        return="void"
        jni-return="V"
        static="false"
        synchronized="false"
        visibility="public"
        bridge="false"
        synthetic="false"
        jni-signature="(F)V">
        <parameter
          name="duration"
          type="float"
          jni-type="F" />
      </method>
      <field
        deprecated="not deprecated"
        final="false"
        name="mDuration"
        static="false"
        synthetic="false"
        transient="false"
        type="float"
        type-generic-aware="float"
        jni-signature="F"
        visibility="protected"
        volatile="false" />
    </class>
    <interface
      abstract="true"
      deprecated="not deprecated"
      final="false"
      name="BaseEasingMethod.EasingListener"
      jni-signature="Lcom/daimajia/easing/BaseEasingMethod$EasingListener;"
      source-file-name="BaseEasingMethod.java"
      static="true"
      visibility="public">
      <method
        abstract="true"
        deprecated="not deprecated"
        final="false"
        name="on"
        native="false"
        return="void"
        jni-return="V"
        static="false"
        synchronized="false"
        visibility="public"
        bridge="false"
        synthetic="false"
        jni-signature="(FFFFF)V">
        <parameter
          name="p0"
          type="float"
          jni-type="F" />
        <parameter
          name="p1"
          type="float"
          jni-type="F" />
        <parameter
          name="p2"
          type="float"
          jni-type="F" />
        <parameter
          name="p3"
          type="float"
          jni-type="F" />
        <parameter
          name="p4"
          type="float"
          jni-type="F" />
      </method>
    </interface>
    <class
      abstract="false"
      deprecated="not deprecated"
      jni-extends="Ljava/lang/Object;"
      extends="java.lang.Object"
      extends-generic-aware="java.lang.Object"
      final="true"
      name="BuildConfig"
      jni-signature="Lcom/daimajia/easing/BuildConfig;"
      source-file-name="BuildConfig.java"
      static="false"
      visibility="public">
      <constructor
        deprecated="not deprecated"
        final="false"
        name="BuildConfig"
        static="false"
        visibility="public"
        bridge="false"
        synthetic="false"
        jni-signature="()V" />
      <field
        deprecated="not deprecated"
        final="true"
        name="BUILD_TYPE"
        static="true"
        synthetic="false"
        transient="false"
        type="java.lang.String"
        type-generic-aware="java.lang.String"
        jni-signature="Ljava/lang/String;"
        value="&quot;release&quot;"
        visibility="public"
        volatile="false" />
      <field
        deprecated="not deprecated"
        final="true"
        name="DEBUG"
        static="true"
        synthetic="false"
        transient="false"
        type="boolean"
        type-generic-aware="boolean"
        jni-signature="Z"
        value="false"
        visibility="public"
        volatile="false" />
      <field
        deprecated="not deprecated"
        final="true"
        name="LIBRARY_PACKAGE_NAME"
        static="true"
        synthetic="false"
        transient="false"
        type="java.lang.String"
        type-generic-aware="java.lang.String"
        jni-signature="Ljava/lang/String;"
        value="&quot;com.daimajia.easing&quot;"
        visibility="public"
        volatile="false" />
      <field
        deprecated="not deprecated"
        final="true"
        name="VERSION_CODE"
        static="true"
        synthetic="false"
        transient="false"
        type="int"
        type-generic-aware="int"
        jni-signature="I"
        value="7"
        visibility="public"
        volatile="false" />
      <field
        deprecated="not deprecated"
        final="true"
        name="VERSION_NAME"
        static="true"
        synthetic="false"
        transient="false"
        type="java.lang.String"
        type-generic-aware="java.lang.String"
        jni-signature="Ljava/lang/String;"
        value="&quot;2.3&quot;"
        visibility="public"
        volatile="false" />
    </class>
    <class
      abstract="false"
      deprecated="not deprecated"
      jni-extends="Ljava/lang/Object;"
      extends="java.lang.Object"
      extends-generic-aware="java.lang.Object"
      final="false"
      name="Glider"
      jni-signature="Lcom/daimajia/easing/Glider;"
      source-file-name="Glider.java"
      static="false"
      visibility="public">
      <constructor
        deprecated="not deprecated"
        final="false"
        name="Glider"
        static="false"
        visibility="public"
        bridge="false"
        synthetic="false"
        jni-signature="()V" />
      <method
        abstract="false"
        deprecated="not deprecated"
        final="false"
        name="glide"
        native="false"
        return="android.animation.PropertyValuesHolder"
        jni-return="Landroid/animation/PropertyValuesHolder;"
        static="true"
        synchronized="false"
        visibility="public"
        bridge="false"
        synthetic="false"
        jni-signature="(Lcom/daimajia/easing/Skill;FLandroid/animation/PropertyValuesHolder;)Landroid/animation/PropertyValuesHolder;">
        <parameter
          name="skill"
          type="com.daimajia.easing.Skill"
          jni-type="Lcom/daimajia/easing/Skill;" />
        <parameter
          name="duration"
          type="float"
          jni-type="F" />
        <parameter
          name="propertyValuesHolder"
          type="android.animation.PropertyValuesHolder"
          jni-type="Landroid/animation/PropertyValuesHolder;" />
      </method>
      <method
        abstract="false"
        deprecated="not deprecated"
        final="false"
        name="glide"
        native="false"
        return="android.animation.ValueAnimator"
        jni-return="Landroid/animation/ValueAnimator;"
        static="true"
        synchronized="false"
        visibility="public"
        bridge="false"
        synthetic="false"
        jni-signature="(Lcom/daimajia/easing/Skill;FLandroid/animation/ValueAnimator;)Landroid/animation/ValueAnimator;">
        <parameter
          name="skill"
          type="com.daimajia.easing.Skill"
          jni-type="Lcom/daimajia/easing/Skill;" />
        <parameter
          name="duration"
          type="float"
          jni-type="F" />
        <parameter
          name="animator"
          type="android.animation.ValueAnimator"
          jni-type="Landroid/animation/ValueAnimator;" />
      </method>
      <method
        abstract="false"
        deprecated="not deprecated"
        final="false"
        name="glide"
        native="false"
        return="android.animation.ValueAnimator"
        jni-return="Landroid/animation/ValueAnimator;"
        static="true"
        synchronized="false"
        visibility="public"
        bridge="false"
        synthetic="false"
        jni-signature="(Lcom/daimajia/easing/Skill;FLandroid/animation/ValueAnimator;[Lcom/daimajia/easing/BaseEasingMethod$EasingListener;)Landroid/animation/ValueAnimator;">
        <parameter
          name="skill"
          type="com.daimajia.easing.Skill"
          jni-type="Lcom/daimajia/easing/Skill;" />
        <parameter
          name="duration"
          type="float"
          jni-type="F" />
        <parameter
          name="animator"
          type="android.animation.ValueAnimator"
          jni-type="Landroid/animation/ValueAnimator;" />
        <parameter
          name="listeners"
          type="com.daimajia.easing.BaseEasingMethod.EasingListener..."
          jni-type="[Lcom/daimajia/easing/BaseEasingMethod$EasingListener;" />
      </method>
    </class>
    <class
      abstract="false"
      deprecated="not deprecated"
      jni-extends="Ljava/lang/Enum;"
      extends="java.lang.Enum"
      extends-generic-aware="java.lang.Enum&lt;com.daimajia.easing.Skill&gt;"
      final="true"
      name="Skill"
      jni-signature="Lcom/daimajia/easing/Skill;"
      source-file-name="Skill.java"
      static="false"
      visibility="public">
      <method
        abstract="false"
        deprecated="not deprecated"
        final="false"
        name="getMethod"
        native="false"
        return="com.daimajia.easing.BaseEasingMethod"
        jni-return="Lcom/daimajia/easing/BaseEasingMethod;"
        static="false"
        synchronized="false"
        visibility="public"
        bridge="false"
        synthetic="false"
        jni-signature="(F)Lcom/daimajia/easing/BaseEasingMethod;">
        <parameter
          name="duration"
          type="float"
          jni-type="F" />
      </method>
      <method
        abstract="false"
        deprecated="not deprecated"
        final="false"
        name="valueOf"
        native="false"
        return="com.daimajia.easing.Skill"
        jni-return="Lcom/daimajia/easing/Skill;"
        static="true"
        synchronized="false"
        visibility="public"
        bridge="false"
        synthetic="false"
        jni-signature="(Ljava/lang/String;)Lcom/daimajia/easing/Skill;">
        <parameter
          name="name"
          type="java.lang.String"
          jni-type="Ljava/lang/String;" />
      </method>
      <method
        abstract="false"
        deprecated="not deprecated"
        final="false"
        name="values"
        native="false"
        return="com.daimajia.easing.Skill[]"
        jni-return="[Lcom/daimajia/easing/Skill;"
        static="true"
        synchronized="false"
        visibility="public"
        bridge="false"
        synthetic="false"
        jni-signature="()[Lcom/daimajia/easing/Skill;" />
      <field
        deprecated="not deprecated"
        final="true"
        name="BackEaseIn"
        static="true"
        synthetic="false"
        transient="false"
        type="com.daimajia.easing.Skill"
        type-generic-aware="com.daimajia.easing.Skill"
        jni-signature="Lcom/daimajia/easing/Skill;"
        visibility="public"
        volatile="false" />
      <field
        deprecated="not deprecated"
        final="true"
        name="BackEaseInOut"
        static="true"
        synthetic="false"
        transient="false"
        type="com.daimajia.easing.Skill"
        type-generic-aware="com.daimajia.easing.Skill"
        jni-signature="Lcom/daimajia/easing/Skill;"
        visibility="public"
        volatile="false" />
      <field
        deprecated="not deprecated"
        final="true"
        name="BackEaseOut"
        static="true"
        synthetic="false"
        transient="false"
        type="com.daimajia.easing.Skill"
        type-generic-aware="com.daimajia.easing.Skill"
        jni-signature="Lcom/daimajia/easing/Skill;"
        visibility="public"
        volatile="false" />
      <field
        deprecated="not deprecated"
        final="true"
        name="BounceEaseIn"
        static="true"
        synthetic="false"
        transient="false"
        type="com.daimajia.easing.Skill"
        type-generic-aware="com.daimajia.easing.Skill"
        jni-signature="Lcom/daimajia/easing/Skill;"
        visibility="public"
        volatile="false" />
      <field
        deprecated="not deprecated"
        final="true"
        name="BounceEaseInOut"
        static="true"
        synthetic="false"
        transient="false"
        type="com.daimajia.easing.Skill"
        type-generic-aware="com.daimajia.easing.Skill"
        jni-signature="Lcom/daimajia/easing/Skill;"
        visibility="public"
        volatile="false" />
      <field
        deprecated="not deprecated"
        final="true"
        name="BounceEaseOut"
        static="true"
        synthetic="false"
        transient="false"
        type="com.daimajia.easing.Skill"
        type-generic-aware="com.daimajia.easing.Skill"
        jni-signature="Lcom/daimajia/easing/Skill;"
        visibility="public"
        volatile="false" />
      <field
        deprecated="not deprecated"
        final="true"
        name="CircEaseIn"
        static="true"
        synthetic="false"
        transient="false"
        type="com.daimajia.easing.Skill"
        type-generic-aware="com.daimajia.easing.Skill"
        jni-signature="Lcom/daimajia/easing/Skill;"
        visibility="public"
        volatile="false" />
      <field
        deprecated="not deprecated"
        final="true"
        name="CircEaseInOut"
        static="true"
        synthetic="false"
        transient="false"
        type="com.daimajia.easing.Skill"
        type-generic-aware="com.daimajia.easing.Skill"
        jni-signature="Lcom/daimajia/easing/Skill;"
        visibility="public"
        volatile="false" />
      <field
        deprecated="not deprecated"
        final="true"
        name="CircEaseOut"
        static="true"
        synthetic="false"
        transient="false"
        type="com.daimajia.easing.Skill"
        type-generic-aware="com.daimajia.easing.Skill"
        jni-signature="Lcom/daimajia/easing/Skill;"
        visibility="public"
        volatile="false" />
      <field
        deprecated="not deprecated"
        final="true"
        name="CubicEaseIn"
        static="true"
        synthetic="false"
        transient="false"
        type="com.daimajia.easing.Skill"
        type-generic-aware="com.daimajia.easing.Skill"
        jni-signature="Lcom/daimajia/easing/Skill;"
        visibility="public"
        volatile="false" />
      <field
        deprecated="not deprecated"
        final="true"
        name="CubicEaseInOut"
        static="true"
        synthetic="false"
        transient="false"
        type="com.daimajia.easing.Skill"
        type-generic-aware="com.daimajia.easing.Skill"
        jni-signature="Lcom/daimajia/easing/Skill;"
        visibility="public"
        volatile="false" />
      <field
        deprecated="not deprecated"
        final="true"
        name="CubicEaseOut"
        static="true"
        synthetic="false"
        transient="false"
        type="com.daimajia.easing.Skill"
        type-generic-aware="com.daimajia.easing.Skill"
        jni-signature="Lcom/daimajia/easing/Skill;"
        visibility="public"
        volatile="false" />
      <field
        deprecated="not deprecated"
        final="true"
        name="ElasticEaseIn"
        static="true"
        synthetic="false"
        transient="false"
        type="com.daimajia.easing.Skill"
        type-generic-aware="com.daimajia.easing.Skill"
        jni-signature="Lcom/daimajia/easing/Skill;"
        visibility="public"
        volatile="false" />
      <field
        deprecated="not deprecated"
        final="true"
        name="ElasticEaseOut"
        static="true"
        synthetic="false"
        transient="false"
        type="com.daimajia.easing.Skill"
        type-generic-aware="com.daimajia.easing.Skill"
        jni-signature="Lcom/daimajia/easing/Skill;"
        visibility="public"
        volatile="false" />
      <field
        deprecated="not deprecated"
        final="true"
        name="ExpoEaseIn"
        static="true"
        synthetic="false"
        transient="false"
        type="com.daimajia.easing.Skill"
        type-generic-aware="com.daimajia.easing.Skill"
        jni-signature="Lcom/daimajia/easing/Skill;"
        visibility="public"
        volatile="false" />
      <field
        deprecated="not deprecated"
        final="true"
        name="ExpoEaseInOut"
        static="true"
        synthetic="false"
        transient="false"
        type="com.daimajia.easing.Skill"
        type-generic-aware="com.daimajia.easing.Skill"
        jni-signature="Lcom/daimajia/easing/Skill;"
        visibility="public"
        volatile="false" />
      <field
        deprecated="not deprecated"
        final="true"
        name="ExpoEaseOut"
        static="true"
        synthetic="false"
        transient="false"
        type="com.daimajia.easing.Skill"
        type-generic-aware="com.daimajia.easing.Skill"
        jni-signature="Lcom/daimajia/easing/Skill;"
        visibility="public"
        volatile="false" />
      <field
        deprecated="not deprecated"
        final="true"
        name="Linear"
        static="true"
        synthetic="false"
        transient="false"
        type="com.daimajia.easing.Skill"
        type-generic-aware="com.daimajia.easing.Skill"
        jni-signature="Lcom/daimajia/easing/Skill;"
        visibility="public"
        volatile="false" />
      <field
        deprecated="not deprecated"
        final="true"
        name="QuadEaseIn"
        static="true"
        synthetic="false"
        transient="false"
        type="com.daimajia.easing.Skill"
        type-generic-aware="com.daimajia.easing.Skill"
        jni-signature="Lcom/daimajia/easing/Skill;"
        visibility="public"
        volatile="false" />
      <field
        deprecated="not deprecated"
        final="true"
        name="QuadEaseInOut"
        static="true"
        synthetic="false"
        transient="false"
        type="com.daimajia.easing.Skill"
        type-generic-aware="com.daimajia.easing.Skill"
        jni-signature="Lcom/daimajia/easing/Skill;"
        visibility="public"
        volatile="false" />
      <field
        deprecated="not deprecated"
        final="true"
        name="QuadEaseOut"
        static="true"
        synthetic="false"
        transient="false"
        type="com.daimajia.easing.Skill"
        type-generic-aware="com.daimajia.easing.Skill"
        jni-signature="Lcom/daimajia/easing/Skill;"
        visibility="public"
        volatile="false" />
      <field
        deprecated="not deprecated"
        final="true"
        name="QuintEaseIn"
        static="true"
        synthetic="false"
        transient="false"
        type="com.daimajia.easing.Skill"
        type-generic-aware="com.daimajia.easing.Skill"
        jni-signature="Lcom/daimajia/easing/Skill;"
        visibility="public"
        volatile="false" />
      <field
        deprecated="not deprecated"
        final="true"
        name="QuintEaseInOut"
        static="true"
        synthetic="false"
        transient="false"
        type="com.daimajia.easing.Skill"
        type-generic-aware="com.daimajia.easing.Skill"
        jni-signature="Lcom/daimajia/easing/Skill;"
        visibility="public"
        volatile="false" />
      <field
        deprecated="not deprecated"
        final="true"
        name="QuintEaseOut"
        static="true"
        synthetic="false"
        transient="false"
        type="com.daimajia.easing.Skill"
        type-generic-aware="com.daimajia.easing.Skill"
        jni-signature="Lcom/daimajia/easing/Skill;"
        visibility="public"
        volatile="false" />
      <field
        deprecated="not deprecated"
        final="true"
        name="SineEaseIn"
        static="true"
        synthetic="false"
        transient="false"
        type="com.daimajia.easing.Skill"
        type-generic-aware="com.daimajia.easing.Skill"
        jni-signature="Lcom/daimajia/easing/Skill;"
        visibility="public"
        volatile="false" />
      <field
        deprecated="not deprecated"
        final="true"
        name="SineEaseInOut"
        static="true"
        synthetic="false"
        transient="false"
        type="com.daimajia.easing.Skill"
        type-generic-aware="com.daimajia.easing.Skill"
        jni-signature="Lcom/daimajia/easing/Skill;"
        visibility="public"
        volatile="false" />
      <field
        deprecated="not deprecated"
        final="true"
        name="SineEaseOut"
        static="true"
        synthetic="false"
        transient="false"
        type="com.daimajia.easing.Skill"
        type-generic-aware="com.daimajia.easing.Skill"
        jni-signature="Lcom/daimajia/easing/Skill;"
        visibility="public"
        volatile="false" />
    </class>
  </package>
  <package
    name="com.daimajia.easing.back"
    jni-name="com/daimajia/easing/back">
    <class
      abstract="false"
      deprecated="not deprecated"
      jni-extends="Lcom/daimajia/easing/BaseEasingMethod;"
      extends="com.daimajia.easing.BaseEasingMethod"
      extends-generic-aware="com.daimajia.easing.BaseEasingMethod"
      final="false"
      name="BackEaseIn"
      jni-signature="Lcom/daimajia/easing/back/BackEaseIn;"
      source-file-name="BackEaseIn.java"
      static="false"
      visibility="public">
      <constructor
        deprecated="not deprecated"
        final="false"
        name="BackEaseIn"
        static="false"
        visibility="public"
        bridge="false"
        synthetic="false"
        jni-signature="(F)V">
        <parameter
          name="duration"
          type="float"
          jni-type="F" />
      </constructor>
      <constructor
        deprecated="not deprecated"
        final="false"
        name="BackEaseIn"
        static="false"
        visibility="public"
        bridge="false"
        synthetic="false"
        jni-signature="(FF)V">
        <parameter
          name="duration"
          type="float"
          jni-type="F" />
        <parameter
          name="back"
          type="float"
          jni-type="F" />
      </constructor>
      <method
        abstract="false"
        deprecated="not deprecated"
        final="false"
        name="calculate"
        native="false"
        return="java.lang.Float"
        jni-return="Ljava/lang/Float;"
        static="false"
        synchronized="false"
        visibility="public"
        bridge="false"
        synthetic="false"
        jni-signature="(FFFF)Ljava/lang/Float;">
        <parameter
          name="t"
          type="float"
          jni-type="F" />
        <parameter
          name="b"
          type="float"
          jni-type="F" />
        <parameter
          name="c"
          type="float"
          jni-type="F" />
        <parameter
          name="d"
          type="float"
          jni-type="F" />
      </method>
    </class>
    <class
      abstract="false"
      deprecated="not deprecated"
      jni-extends="Lcom/daimajia/easing/BaseEasingMethod;"
      extends="com.daimajia.easing.BaseEasingMethod"
      extends-generic-aware="com.daimajia.easing.BaseEasingMethod"
      final="false"
      name="BackEaseInOut"
      jni-signature="Lcom/daimajia/easing/back/BackEaseInOut;"
      source-file-name="BackEaseInOut.java"
      static="false"
      visibility="public">
      <constructor
        deprecated="not deprecated"
        final="false"
        name="BackEaseInOut"
        static="false"
        visibility="public"
        bridge="false"
        synthetic="false"
        jni-signature="(F)V">
        <parameter
          name="duration"
          type="float"
          jni-type="F" />
      </constructor>
      <constructor
        deprecated="not deprecated"
        final="false"
        name="BackEaseInOut"
        static="false"
        visibility="public"
        bridge="false"
        synthetic="false"
        jni-signature="(FF)V">
        <parameter
          name="duration"
          type="float"
          jni-type="F" />
        <parameter
          name="back"
          type="float"
          jni-type="F" />
      </constructor>
      <method
        abstract="false"
        deprecated="not deprecated"
        final="false"
        name="calculate"
        native="false"
        return="java.lang.Float"
        jni-return="Ljava/lang/Float;"
        static="false"
        synchronized="false"
        visibility="public"
        bridge="false"
        synthetic="false"
        jni-signature="(FFFF)Ljava/lang/Float;">
        <parameter
          name="t"
          type="float"
          jni-type="F" />
        <parameter
          name="b"
          type="float"
          jni-type="F" />
        <parameter
          name="c"
          type="float"
          jni-type="F" />
        <parameter
          name="d"
          type="float"
          jni-type="F" />
      </method>
    </class>
    <class
      abstract="false"
      deprecated="not deprecated"
      jni-extends="Lcom/daimajia/easing/BaseEasingMethod;"
      extends="com.daimajia.easing.BaseEasingMethod"
      extends-generic-aware="com.daimajia.easing.BaseEasingMethod"
      final="false"
      name="BackEaseOut"
      jni-signature="Lcom/daimajia/easing/back/BackEaseOut;"
      source-file-name="BackEaseOut.java"
      static="false"
      visibility="public">
      <constructor
        deprecated="not deprecated"
        final="false"
        name="BackEaseOut"
        static="false"
        visibility="public"
        bridge="false"
        synthetic="false"
        jni-signature="(F)V">
        <parameter
          name="duration"
          type="float"
          jni-type="F" />
      </constructor>
      <constructor
        deprecated="not deprecated"
        final="false"
        name="BackEaseOut"
        static="false"
        visibility="public"
        bridge="false"
        synthetic="false"
        jni-signature="(FF)V">
        <parameter
          name="duration"
          type="float"
          jni-type="F" />
        <parameter
          name="back"
          type="float"
          jni-type="F" />
      </constructor>
      <method
        abstract="false"
        deprecated="not deprecated"
        final="false"
        name="calculate"
        native="false"
        return="java.lang.Float"
        jni-return="Ljava/lang/Float;"
        static="false"
        synchronized="false"
        visibility="public"
        bridge="false"
        synthetic="false"
        jni-signature="(FFFF)Ljava/lang/Float;">
        <parameter
          name="t"
          type="float"
          jni-type="F" />
        <parameter
          name="b"
          type="float"
          jni-type="F" />
        <parameter
          name="c"
          type="float"
          jni-type="F" />
        <parameter
          name="d"
          type="float"
          jni-type="F" />
      </method>
    </class>
  </package>
  <package
    name="com.daimajia.easing.bounce"
    jni-name="com/daimajia/easing/bounce">
    <class
      abstract="false"
      deprecated="not deprecated"
      jni-extends="Lcom/daimajia/easing/BaseEasingMethod;"
      extends="com.daimajia.easing.BaseEasingMethod"
      extends-generic-aware="com.daimajia.easing.BaseEasingMethod"
      final="false"
      name="BounceEaseIn"
      jni-signature="Lcom/daimajia/easing/bounce/BounceEaseIn;"
      source-file-name="BounceEaseIn.java"
      static="false"
      visibility="public">
      <constructor
        deprecated="not deprecated"
        final="false"
        name="BounceEaseIn"
        static="false"
        visibility="public"
        bridge="false"
        synthetic="false"
        jni-signature="(F)V">
        <parameter
          name="duration"
          type="float"
          jni-type="F" />
      </constructor>
      <method
        abstract="false"
        deprecated="not deprecated"
        final="false"
        name="calculate"
        native="false"
        return="java.lang.Float"
        jni-return="Ljava/lang/Float;"
        static="false"
        synchronized="false"
        visibility="public"
        bridge="false"
        synthetic="false"
        jni-signature="(FFFF)Ljava/lang/Float;">
        <parameter
          name="t"
          type="float"
          jni-type="F" />
        <parameter
          name="b"
          type="float"
          jni-type="F" />
        <parameter
          name="c"
          type="float"
          jni-type="F" />
        <parameter
          name="d"
          type="float"
          jni-type="F" />
      </method>
    </class>
    <class
      abstract="false"
      deprecated="not deprecated"
      jni-extends="Lcom/daimajia/easing/BaseEasingMethod;"
      extends="com.daimajia.easing.BaseEasingMethod"
      extends-generic-aware="com.daimajia.easing.BaseEasingMethod"
      final="false"
      name="BounceEaseInOut"
      jni-signature="Lcom/daimajia/easing/bounce/BounceEaseInOut;"
      source-file-name="BounceEaseInOut.java"
      static="false"
      visibility="public">
      <constructor
        deprecated="not deprecated"
        final="false"
        name="BounceEaseInOut"
        static="false"
        visibility="public"
        bridge="false"
        synthetic="false"
        jni-signature="(F)V">
        <parameter
          name="duration"
          type="float"
          jni-type="F" />
      </constructor>
      <method
        abstract="false"
        deprecated="not deprecated"
        final="false"
        name="calculate"
        native="false"
        return="java.lang.Float"
        jni-return="Ljava/lang/Float;"
        static="false"
        synchronized="false"
        visibility="public"
        bridge="false"
        synthetic="false"
        jni-signature="(FFFF)Ljava/lang/Float;">
        <parameter
          name="t"
          type="float"
          jni-type="F" />
        <parameter
          name="b"
          type="float"
          jni-type="F" />
        <parameter
          name="c"
          type="float"
          jni-type="F" />
        <parameter
          name="d"
          type="float"
          jni-type="F" />
      </method>
    </class>
    <class
      abstract="false"
      deprecated="not deprecated"
      jni-extends="Lcom/daimajia/easing/BaseEasingMethod;"
      extends="com.daimajia.easing.BaseEasingMethod"
      extends-generic-aware="com.daimajia.easing.BaseEasingMethod"
      final="false"
      name="BounceEaseOut"
      jni-signature="Lcom/daimajia/easing/bounce/BounceEaseOut;"
      source-file-name="BounceEaseOut.java"
      static="false"
      visibility="public">
      <constructor
        deprecated="not deprecated"
        final="false"
        name="BounceEaseOut"
        static="false"
        visibility="public"
        bridge="false"
        synthetic="false"
        jni-signature="(F)V">
        <parameter
          name="duration"
          type="float"
          jni-type="F" />
      </constructor>
      <method
        abstract="false"
        deprecated="not deprecated"
        final="false"
        name="calculate"
        native="false"
        return="java.lang.Float"
        jni-return="Ljava/lang/Float;"
        static="false"
        synchronized="false"
        visibility="public"
        bridge="false"
        synthetic="false"
        jni-signature="(FFFF)Ljava/lang/Float;">
        <parameter
          name="t"
          type="float"
          jni-type="F" />
        <parameter
          name="b"
          type="float"
          jni-type="F" />
        <parameter
          name="c"
          type="float"
          jni-type="F" />
        <parameter
          name="d"
          type="float"
          jni-type="F" />
      </method>
    </class>
  </package>
  <package
    name="com.daimajia.easing.circ"
    jni-name="com/daimajia/easing/circ">
    <class
      abstract="false"
      deprecated="not deprecated"
      jni-extends="Lcom/daimajia/easing/BaseEasingMethod;"
      extends="com.daimajia.easing.BaseEasingMethod"
      extends-generic-aware="com.daimajia.easing.BaseEasingMethod"
      final="false"
      name="CircEaseIn"
      jni-signature="Lcom/daimajia/easing/circ/CircEaseIn;"
      source-file-name="CircEaseIn.java"
      static="false"
      visibility="public">
      <constructor
        deprecated="not deprecated"
        final="false"
        name="CircEaseIn"
        static="false"
        visibility="public"
        bridge="false"
        synthetic="false"
        jni-signature="(F)V">
        <parameter
          name="duration"
          type="float"
          jni-type="F" />
      </constructor>
      <method
        abstract="false"
        deprecated="not deprecated"
        final="false"
        name="calculate"
        native="false"
        return="java.lang.Float"
        jni-return="Ljava/lang/Float;"
        static="false"
        synchronized="false"
        visibility="public"
        bridge="false"
        synthetic="false"
        jni-signature="(FFFF)Ljava/lang/Float;">
        <parameter
          name="t"
          type="float"
          jni-type="F" />
        <parameter
          name="b"
          type="float"
          jni-type="F" />
        <parameter
          name="c"
          type="float"
          jni-type="F" />
        <parameter
          name="d"
          type="float"
          jni-type="F" />
      </method>
    </class>
    <class
      abstract="false"
      deprecated="not deprecated"
      jni-extends="Lcom/daimajia/easing/BaseEasingMethod;"
      extends="com.daimajia.easing.BaseEasingMethod"
      extends-generic-aware="com.daimajia.easing.BaseEasingMethod"
      final="false"
      name="CircEaseInOut"
      jni-signature="Lcom/daimajia/easing/circ/CircEaseInOut;"
      source-file-name="CircEaseInOut.java"
      static="false"
      visibility="public">
      <constructor
        deprecated="not deprecated"
        final="false"
        name="CircEaseInOut"
        static="false"
        visibility="public"
        bridge="false"
        synthetic="false"
        jni-signature="(F)V">
        <parameter
          name="duration"
          type="float"
          jni-type="F" />
      </constructor>
      <method
        abstract="false"
        deprecated="not deprecated"
        final="false"
        name="calculate"
        native="false"
        return="java.lang.Float"
        jni-return="Ljava/lang/Float;"
        static="false"
        synchronized="false"
        visibility="public"
        bridge="false"
        synthetic="false"
        jni-signature="(FFFF)Ljava/lang/Float;">
        <parameter
          name="t"
          type="float"
          jni-type="F" />
        <parameter
          name="b"
          type="float"
          jni-type="F" />
        <parameter
          name="c"
          type="float"
          jni-type="F" />
        <parameter
          name="d"
          type="float"
          jni-type="F" />
      </method>
    </class>
    <class
      abstract="false"
      deprecated="not deprecated"
      jni-extends="Lcom/daimajia/easing/BaseEasingMethod;"
      extends="com.daimajia.easing.BaseEasingMethod"
      extends-generic-aware="com.daimajia.easing.BaseEasingMethod"
      final="false"
      name="CircEaseOut"
      jni-signature="Lcom/daimajia/easing/circ/CircEaseOut;"
      source-file-name="CircEaseOut.java"
      static="false"
      visibility="public">
      <constructor
        deprecated="not deprecated"
        final="false"
        name="CircEaseOut"
        static="false"
        visibility="public"
        bridge="false"
        synthetic="false"
        jni-signature="(F)V">
        <parameter
          name="duration"
          type="float"
          jni-type="F" />
      </constructor>
      <method
        abstract="false"
        deprecated="not deprecated"
        final="false"
        name="calculate"
        native="false"
        return="java.lang.Float"
        jni-return="Ljava/lang/Float;"
        static="false"
        synchronized="false"
        visibility="public"
        bridge="false"
        synthetic="false"
        jni-signature="(FFFF)Ljava/lang/Float;">
        <parameter
          name="t"
          type="float"
          jni-type="F" />
        <parameter
          name="b"
          type="float"
          jni-type="F" />
        <parameter
          name="c"
          type="float"
          jni-type="F" />
        <parameter
          name="d"
          type="float"
          jni-type="F" />
      </method>
    </class>
  </package>
  <package
    name="com.daimajia.easing.cubic"
    jni-name="com/daimajia/easing/cubic">
    <class
      abstract="false"
      deprecated="not deprecated"
      jni-extends="Lcom/daimajia/easing/BaseEasingMethod;"
      extends="com.daimajia.easing.BaseEasingMethod"
      extends-generic-aware="com.daimajia.easing.BaseEasingMethod"
      final="false"
      name="CubicEaseIn"
      jni-signature="Lcom/daimajia/easing/cubic/CubicEaseIn;"
      source-file-name="CubicEaseIn.java"
      static="false"
      visibility="public">
      <constructor
        deprecated="not deprecated"
        final="false"
        name="CubicEaseIn"
        static="false"
        visibility="public"
        bridge="false"
        synthetic="false"
        jni-signature="(F)V">
        <parameter
          name="duration"
          type="float"
          jni-type="F" />
      </constructor>
      <method
        abstract="false"
        deprecated="not deprecated"
        final="false"
        name="calculate"
        native="false"
        return="java.lang.Float"
        jni-return="Ljava/lang/Float;"
        static="false"
        synchronized="false"
        visibility="public"
        bridge="false"
        synthetic="false"
        jni-signature="(FFFF)Ljava/lang/Float;">
        <parameter
          name="t"
          type="float"
          jni-type="F" />
        <parameter
          name="b"
          type="float"
          jni-type="F" />
        <parameter
          name="c"
          type="float"
          jni-type="F" />
        <parameter
          name="d"
          type="float"
          jni-type="F" />
      </method>
    </class>
    <class
      abstract="false"
      deprecated="not deprecated"
      jni-extends="Lcom/daimajia/easing/BaseEasingMethod;"
      extends="com.daimajia.easing.BaseEasingMethod"
      extends-generic-aware="com.daimajia.easing.BaseEasingMethod"
      final="false"
      name="CubicEaseInOut"
      jni-signature="Lcom/daimajia/easing/cubic/CubicEaseInOut;"
      source-file-name="CubicEaseInOut.java"
      static="false"
      visibility="public">
      <constructor
        deprecated="not deprecated"
        final="false"
        name="CubicEaseInOut"
        static="false"
        visibility="public"
        bridge="false"
        synthetic="false"
        jni-signature="(F)V">
        <parameter
          name="duration"
          type="float"
          jni-type="F" />
      </constructor>
      <method
        abstract="false"
        deprecated="not deprecated"
        final="false"
        name="calculate"
        native="false"
        return="java.lang.Float"
        jni-return="Ljava/lang/Float;"
        static="false"
        synchronized="false"
        visibility="public"
        bridge="false"
        synthetic="false"
        jni-signature="(FFFF)Ljava/lang/Float;">
        <parameter
          name="t"
          type="float"
          jni-type="F" />
        <parameter
          name="b"
          type="float"
          jni-type="F" />
        <parameter
          name="c"
          type="float"
          jni-type="F" />
        <parameter
          name="d"
          type="float"
          jni-type="F" />
      </method>
    </class>
    <class
      abstract="false"
      deprecated="not deprecated"
      jni-extends="Lcom/daimajia/easing/BaseEasingMethod;"
      extends="com.daimajia.easing.BaseEasingMethod"
      extends-generic-aware="com.daimajia.easing.BaseEasingMethod"
      final="false"
      name="CubicEaseOut"
      jni-signature="Lcom/daimajia/easing/cubic/CubicEaseOut;"
      source-file-name="CubicEaseOut.java"
      static="false"
      visibility="public">
      <constructor
        deprecated="not deprecated"
        final="false"
        name="CubicEaseOut"
        static="false"
        visibility="public"
        bridge="false"
        synthetic="false"
        jni-signature="(F)V">
        <parameter
          name="duration"
          type="float"
          jni-type="F" />
      </constructor>
      <method
        abstract="false"
        deprecated="not deprecated"
        final="false"
        name="calculate"
        native="false"
        return="java.lang.Float"
        jni-return="Ljava/lang/Float;"
        static="false"
        synchronized="false"
        visibility="public"
        bridge="false"
        synthetic="false"
        jni-signature="(FFFF)Ljava/lang/Float;">
        <parameter
          name="t"
          type="float"
          jni-type="F" />
        <parameter
          name="b"
          type="float"
          jni-type="F" />
        <parameter
          name="c"
          type="float"
          jni-type="F" />
        <parameter
          name="d"
          type="float"
          jni-type="F" />
      </method>
    </class>
  </package>
  <package
    name="com.daimajia.easing.elastic"
    jni-name="com/daimajia/easing/elastic">
    <class
      abstract="false"
      deprecated="not deprecated"
      jni-extends="Lcom/daimajia/easing/BaseEasingMethod;"
      extends="com.daimajia.easing.BaseEasingMethod"
      extends-generic-aware="com.daimajia.easing.BaseEasingMethod"
      final="false"
      name="ElasticEaseIn"
      jni-signature="Lcom/daimajia/easing/elastic/ElasticEaseIn;"
      source-file-name="ElasticEaseIn.java"
      static="false"
      visibility="public">
      <constructor
        deprecated="not deprecated"
        final="false"
        name="ElasticEaseIn"
        static="false"
        visibility="public"
        bridge="false"
        synthetic="false"
        jni-signature="(F)V">
        <parameter
          name="duration"
          type="float"
          jni-type="F" />
      </constructor>
      <method
        abstract="false"
        deprecated="not deprecated"
        final="false"
        name="calculate"
        native="false"
        return="java.lang.Float"
        jni-return="Ljava/lang/Float;"
        static="false"
        synchronized="false"
        visibility="public"
        bridge="false"
        synthetic="false"
        jni-signature="(FFFF)Ljava/lang/Float;">
        <parameter
          name="t"
          type="float"
          jni-type="F" />
        <parameter
          name="b"
          type="float"
          jni-type="F" />
        <parameter
          name="c"
          type="float"
          jni-type="F" />
        <parameter
          name="d"
          type="float"
          jni-type="F" />
      </method>
    </class>
    <class
      abstract="false"
      deprecated="not deprecated"
      jni-extends="Lcom/daimajia/easing/BaseEasingMethod;"
      extends="com.daimajia.easing.BaseEasingMethod"
      extends-generic-aware="com.daimajia.easing.BaseEasingMethod"
      final="false"
      name="ElasticEaseInOut"
      jni-signature="Lcom/daimajia/easing/elastic/ElasticEaseInOut;"
      source-file-name="ElasticEaseInOut.java"
      static="false"
      visibility="public">
      <constructor
        deprecated="not deprecated"
        final="false"
        name="ElasticEaseInOut"
        static="false"
        visibility="public"
        bridge="false"
        synthetic="false"
        jni-signature="(F)V">
        <parameter
          name="duration"
          type="float"
          jni-type="F" />
      </constructor>
      <method
        abstract="false"
        deprecated="not deprecated"
        final="false"
        name="calculate"
        native="false"
        return="java.lang.Float"
        jni-return="Ljava/lang/Float;"
        static="false"
        synchronized="false"
        visibility="public"
        bridge="false"
        synthetic="false"
        jni-signature="(FFFF)Ljava/lang/Float;">
        <parameter
          name="t"
          type="float"
          jni-type="F" />
        <parameter
          name="b"
          type="float"
          jni-type="F" />
        <parameter
          name="c"
          type="float"
          jni-type="F" />
        <parameter
          name="d"
          type="float"
          jni-type="F" />
      </method>
    </class>
    <class
      abstract="false"
      deprecated="not deprecated"
      jni-extends="Lcom/daimajia/easing/BaseEasingMethod;"
      extends="com.daimajia.easing.BaseEasingMethod"
      extends-generic-aware="com.daimajia.easing.BaseEasingMethod"
      final="false"
      name="ElasticEaseOut"
      jni-signature="Lcom/daimajia/easing/elastic/ElasticEaseOut;"
      source-file-name="ElasticEaseOut.java"
      static="false"
      visibility="public">
      <constructor
        deprecated="not deprecated"
        final="false"
        name="ElasticEaseOut"
        static="false"
        visibility="public"
        bridge="false"
        synthetic="false"
        jni-signature="(F)V">
        <parameter
          name="duration"
          type="float"
          jni-type="F" />
      </constructor>
      <method
        abstract="false"
        deprecated="not deprecated"
        final="false"
        name="calculate"
        native="false"
        return="java.lang.Float"
        jni-return="Ljava/lang/Float;"
        static="false"
        synchronized="false"
        visibility="public"
        bridge="false"
        synthetic="false"
        jni-signature="(FFFF)Ljava/lang/Float;">
        <parameter
          name="t"
          type="float"
          jni-type="F" />
        <parameter
          name="b"
          type="float"
          jni-type="F" />
        <parameter
          name="c"
          type="float"
          jni-type="F" />
        <parameter
          name="d"
          type="float"
          jni-type="F" />
      </method>
    </class>
  </package>
  <package
    name="com.daimajia.easing.expo"
    jni-name="com/daimajia/easing/expo">
    <class
      abstract="false"
      deprecated="not deprecated"
      jni-extends="Lcom/daimajia/easing/BaseEasingMethod;"
      extends="com.daimajia.easing.BaseEasingMethod"
      extends-generic-aware="com.daimajia.easing.BaseEasingMethod"
      final="false"
      name="ExpoEaseIn"
      jni-signature="Lcom/daimajia/easing/expo/ExpoEaseIn;"
      source-file-name="ExpoEaseIn.java"
      static="false"
      visibility="public">
      <constructor
        deprecated="not deprecated"
        final="false"
        name="ExpoEaseIn"
        static="false"
        visibility="public"
        bridge="false"
        synthetic="false"
        jni-signature="(F)V">
        <parameter
          name="duration"
          type="float"
          jni-type="F" />
      </constructor>
      <method
        abstract="false"
        deprecated="not deprecated"
        final="false"
        name="calculate"
        native="false"
        return="java.lang.Float"
        jni-return="Ljava/lang/Float;"
        static="false"
        synchronized="false"
        visibility="public"
        bridge="false"
        synthetic="false"
        jni-signature="(FFFF)Ljava/lang/Float;">
        <parameter
          name="t"
          type="float"
          jni-type="F" />
        <parameter
          name="b"
          type="float"
          jni-type="F" />
        <parameter
          name="c"
          type="float"
          jni-type="F" />
        <parameter
          name="d"
          type="float"
          jni-type="F" />
      </method>
    </class>
    <class
      abstract="false"
      deprecated="not deprecated"
      jni-extends="Lcom/daimajia/easing/BaseEasingMethod;"
      extends="com.daimajia.easing.BaseEasingMethod"
      extends-generic-aware="com.daimajia.easing.BaseEasingMethod"
      final="false"
      name="ExpoEaseInOut"
      jni-signature="Lcom/daimajia/easing/expo/ExpoEaseInOut;"
      source-file-name="ExpoEaseInOut.java"
      static="false"
      visibility="public">
      <constructor
        deprecated="not deprecated"
        final="false"
        name="ExpoEaseInOut"
        static="false"
        visibility="public"
        bridge="false"
        synthetic="false"
        jni-signature="(F)V">
        <parameter
          name="duration"
          type="float"
          jni-type="F" />
      </constructor>
      <method
        abstract="false"
        deprecated="not deprecated"
        final="false"
        name="calculate"
        native="false"
        return="java.lang.Float"
        jni-return="Ljava/lang/Float;"
        static="false"
        synchronized="false"
        visibility="public"
        bridge="false"
        synthetic="false"
        jni-signature="(FFFF)Ljava/lang/Float;">
        <parameter
          name="t"
          type="float"
          jni-type="F" />
        <parameter
          name="b"
          type="float"
          jni-type="F" />
        <parameter
          name="c"
          type="float"
          jni-type="F" />
        <parameter
          name="d"
          type="float"
          jni-type="F" />
      </method>
    </class>
    <class
      abstract="false"
      deprecated="not deprecated"
      jni-extends="Lcom/daimajia/easing/BaseEasingMethod;"
      extends="com.daimajia.easing.BaseEasingMethod"
      extends-generic-aware="com.daimajia.easing.BaseEasingMethod"
      final="false"
      name="ExpoEaseOut"
      jni-signature="Lcom/daimajia/easing/expo/ExpoEaseOut;"
      source-file-name="ExpoEaseOut.java"
      static="false"
      visibility="public">
      <constructor
        deprecated="not deprecated"
        final="false"
        name="ExpoEaseOut"
        static="false"
        visibility="public"
        bridge="false"
        synthetic="false"
        jni-signature="(F)V">
        <parameter
          name="duration"
          type="float"
          jni-type="F" />
      </constructor>
      <method
        abstract="false"
        deprecated="not deprecated"
        final="false"
        name="calculate"
        native="false"
        return="java.lang.Float"
        jni-return="Ljava/lang/Float;"
        static="false"
        synchronized="false"
        visibility="public"
        bridge="false"
        synthetic="false"
        jni-signature="(FFFF)Ljava/lang/Float;">
        <parameter
          name="t"
          type="float"
          jni-type="F" />
        <parameter
          name="b"
          type="float"
          jni-type="F" />
        <parameter
          name="c"
          type="float"
          jni-type="F" />
        <parameter
          name="d"
          type="float"
          jni-type="F" />
      </method>
    </class>
  </package>
  <package
    name="com.daimajia.easing.linear"
    jni-name="com/daimajia/easing/linear">
    <class
      abstract="false"
      deprecated="not deprecated"
      jni-extends="Lcom/daimajia/easing/BaseEasingMethod;"
      extends="com.daimajia.easing.BaseEasingMethod"
      extends-generic-aware="com.daimajia.easing.BaseEasingMethod"
      final="false"
      name="Linear"
      jni-signature="Lcom/daimajia/easing/linear/Linear;"
      source-file-name="Linear.java"
      static="false"
      visibility="public">
      <constructor
        deprecated="not deprecated"
        final="false"
        name="Linear"
        static="false"
        visibility="public"
        bridge="false"
        synthetic="false"
        jni-signature="(F)V">
        <parameter
          name="duration"
          type="float"
          jni-type="F" />
      </constructor>
      <method
        abstract="false"
        deprecated="not deprecated"
        final="false"
        name="calculate"
        native="false"
        return="java.lang.Float"
        jni-return="Ljava/lang/Float;"
        static="false"
        synchronized="false"
        visibility="public"
        bridge="false"
        synthetic="false"
        jni-signature="(FFFF)Ljava/lang/Float;">
        <parameter
          name="t"
          type="float"
          jni-type="F" />
        <parameter
          name="b"
          type="float"
          jni-type="F" />
        <parameter
          name="c"
          type="float"
          jni-type="F" />
        <parameter
          name="d"
          type="float"
          jni-type="F" />
      </method>
    </class>
  </package>
  <package
    name="com.daimajia.easing.quad"
    jni-name="com/daimajia/easing/quad">
    <class
      abstract="false"
      deprecated="not deprecated"
      jni-extends="Lcom/daimajia/easing/BaseEasingMethod;"
      extends="com.daimajia.easing.BaseEasingMethod"
      extends-generic-aware="com.daimajia.easing.BaseEasingMethod"
      final="false"
      name="QuadEaseIn"
      jni-signature="Lcom/daimajia/easing/quad/QuadEaseIn;"
      source-file-name="QuadEaseIn.java"
      static="false"
      visibility="public">
      <constructor
        deprecated="not deprecated"
        final="false"
        name="QuadEaseIn"
        static="false"
        visibility="public"
        bridge="false"
        synthetic="false"
        jni-signature="(F)V">
        <parameter
          name="duration"
          type="float"
          jni-type="F" />
      </constructor>
      <method
        abstract="false"
        deprecated="not deprecated"
        final="false"
        name="calculate"
        native="false"
        return="java.lang.Float"
        jni-return="Ljava/lang/Float;"
        static="false"
        synchronized="false"
        visibility="public"
        bridge="false"
        synthetic="false"
        jni-signature="(FFFF)Ljava/lang/Float;">
        <parameter
          name="t"
          type="float"
          jni-type="F" />
        <parameter
          name="b"
          type="float"
          jni-type="F" />
        <parameter
          name="c"
          type="float"
          jni-type="F" />
        <parameter
          name="d"
          type="float"
          jni-type="F" />
      </method>
    </class>
    <class
      abstract="false"
      deprecated="not deprecated"
      jni-extends="Lcom/daimajia/easing/BaseEasingMethod;"
      extends="com.daimajia.easing.BaseEasingMethod"
      extends-generic-aware="com.daimajia.easing.BaseEasingMethod"
      final="false"
      name="QuadEaseInOut"
      jni-signature="Lcom/daimajia/easing/quad/QuadEaseInOut;"
      source-file-name="QuadEaseInOut.java"
      static="false"
      visibility="public">
      <constructor
        deprecated="not deprecated"
        final="false"
        name="QuadEaseInOut"
        static="false"
        visibility="public"
        bridge="false"
        synthetic="false"
        jni-signature="(F)V">
        <parameter
          name="duration"
          type="float"
          jni-type="F" />
      </constructor>
      <method
        abstract="false"
        deprecated="not deprecated"
        final="false"
        name="calculate"
        native="false"
        return="java.lang.Float"
        jni-return="Ljava/lang/Float;"
        static="false"
        synchronized="false"
        visibility="public"
        bridge="false"
        synthetic="false"
        jni-signature="(FFFF)Ljava/lang/Float;">
        <parameter
          name="t"
          type="float"
          jni-type="F" />
        <parameter
          name="b"
          type="float"
          jni-type="F" />
        <parameter
          name="c"
          type="float"
          jni-type="F" />
        <parameter
          name="d"
          type="float"
          jni-type="F" />
      </method>
    </class>
    <class
      abstract="false"
      deprecated="not deprecated"
      jni-extends="Lcom/daimajia/easing/BaseEasingMethod;"
      extends="com.daimajia.easing.BaseEasingMethod"
      extends-generic-aware="com.daimajia.easing.BaseEasingMethod"
      final="false"
      name="QuadEaseOut"
      jni-signature="Lcom/daimajia/easing/quad/QuadEaseOut;"
      source-file-name="QuadEaseOut.java"
      static="false"
      visibility="public">
      <constructor
        deprecated="not deprecated"
        final="false"
        name="QuadEaseOut"
        static="false"
        visibility="public"
        bridge="false"
        synthetic="false"
        jni-signature="(F)V">
        <parameter
          name="duration"
          type="float"
          jni-type="F" />
      </constructor>
      <method
        abstract="false"
        deprecated="not deprecated"
        final="false"
        name="calculate"
        native="false"
        return="java.lang.Float"
        jni-return="Ljava/lang/Float;"
        static="false"
        synchronized="false"
        visibility="public"
        bridge="false"
        synthetic="false"
        jni-signature="(FFFF)Ljava/lang/Float;">
        <parameter
          name="t"
          type="float"
          jni-type="F" />
        <parameter
          name="b"
          type="float"
          jni-type="F" />
        <parameter
          name="c"
          type="float"
          jni-type="F" />
        <parameter
          name="d"
          type="float"
          jni-type="F" />
      </method>
    </class>
  </package>
  <package
    name="com.daimajia.easing.quint"
    jni-name="com/daimajia/easing/quint">
    <class
      abstract="false"
      deprecated="not deprecated"
      jni-extends="Lcom/daimajia/easing/BaseEasingMethod;"
      extends="com.daimajia.easing.BaseEasingMethod"
      extends-generic-aware="com.daimajia.easing.BaseEasingMethod"
      final="false"
      name="QuintEaseIn"
      jni-signature="Lcom/daimajia/easing/quint/QuintEaseIn;"
      source-file-name="QuintEaseIn.java"
      static="false"
      visibility="public">
      <constructor
        deprecated="not deprecated"
        final="false"
        name="QuintEaseIn"
        static="false"
        visibility="public"
        bridge="false"
        synthetic="false"
        jni-signature="(F)V">
        <parameter
          name="duration"
          type="float"
          jni-type="F" />
      </constructor>
      <method
        abstract="false"
        deprecated="not deprecated"
        final="false"
        name="calculate"
        native="false"
        return="java.lang.Float"
        jni-return="Ljava/lang/Float;"
        static="false"
        synchronized="false"
        visibility="public"
        bridge="false"
        synthetic="false"
        jni-signature="(FFFF)Ljava/lang/Float;">
        <parameter
          name="t"
          type="float"
          jni-type="F" />
        <parameter
          name="b"
          type="float"
          jni-type="F" />
        <parameter
          name="c"
          type="float"
          jni-type="F" />
        <parameter
          name="d"
          type="float"
          jni-type="F" />
      </method>
    </class>
    <class
      abstract="false"
      deprecated="not deprecated"
      jni-extends="Lcom/daimajia/easing/BaseEasingMethod;"
      extends="com.daimajia.easing.BaseEasingMethod"
      extends-generic-aware="com.daimajia.easing.BaseEasingMethod"
      final="false"
      name="QuintEaseInOut"
      jni-signature="Lcom/daimajia/easing/quint/QuintEaseInOut;"
      source-file-name="QuintEaseInOut.java"
      static="false"
      visibility="public">
      <constructor
        deprecated="not deprecated"
        final="false"
        name="QuintEaseInOut"
        static="false"
        visibility="public"
        bridge="false"
        synthetic="false"
        jni-signature="(F)V">
        <parameter
          name="duration"
          type="float"
          jni-type="F" />
      </constructor>
      <method
        abstract="false"
        deprecated="not deprecated"
        final="false"
        name="calculate"
        native="false"
        return="java.lang.Float"
        jni-return="Ljava/lang/Float;"
        static="false"
        synchronized="false"
        visibility="public"
        bridge="false"
        synthetic="false"
        jni-signature="(FFFF)Ljava/lang/Float;">
        <parameter
          name="t"
          type="float"
          jni-type="F" />
        <parameter
          name="b"
          type="float"
          jni-type="F" />
        <parameter
          name="c"
          type="float"
          jni-type="F" />
        <parameter
          name="d"
          type="float"
          jni-type="F" />
      </method>
    </class>
    <class
      abstract="false"
      deprecated="not deprecated"
      jni-extends="Lcom/daimajia/easing/BaseEasingMethod;"
      extends="com.daimajia.easing.BaseEasingMethod"
      extends-generic-aware="com.daimajia.easing.BaseEasingMethod"
      final="false"
      name="QuintEaseOut"
      jni-signature="Lcom/daimajia/easing/quint/QuintEaseOut;"
      source-file-name="QuintEaseOut.java"
      static="false"
      visibility="public">
      <constructor
        deprecated="not deprecated"
        final="false"
        name="QuintEaseOut"
        static="false"
        visibility="public"
        bridge="false"
        synthetic="false"
        jni-signature="(F)V">
        <parameter
          name="duration"
          type="float"
          jni-type="F" />
      </constructor>
      <method
        abstract="false"
        deprecated="not deprecated"
        final="false"
        name="calculate"
        native="false"
        return="java.lang.Float"
        jni-return="Ljava/lang/Float;"
        static="false"
        synchronized="false"
        visibility="public"
        bridge="false"
        synthetic="false"
        jni-signature="(FFFF)Ljava/lang/Float;">
        <parameter
          name="t"
          type="float"
          jni-type="F" />
        <parameter
          name="b"
          type="float"
          jni-type="F" />
        <parameter
          name="c"
          type="float"
          jni-type="F" />
        <parameter
          name="d"
          type="float"
          jni-type="F" />
      </method>
    </class>
  </package>
  <package
    name="com.daimajia.easing.sine"
    jni-name="com/daimajia/easing/sine">
    <class
      abstract="false"
      deprecated="not deprecated"
      jni-extends="Lcom/daimajia/easing/BaseEasingMethod;"
      extends="com.daimajia.easing.BaseEasingMethod"
      extends-generic-aware="com.daimajia.easing.BaseEasingMethod"
      final="false"
      name="SineEaseIn"
      jni-signature="Lcom/daimajia/easing/sine/SineEaseIn;"
      source-file-name="SineEaseIn.java"
      static="false"
      visibility="public">
      <constructor
        deprecated="not deprecated"
        final="false"
        name="SineEaseIn"
        static="false"
        visibility="public"
        bridge="false"
        synthetic="false"
        jni-signature="(F)V">
        <parameter
          name="duration"
          type="float"
          jni-type="F" />
      </constructor>
      <method
        abstract="false"
        deprecated="not deprecated"
        final="false"
        name="calculate"
        native="false"
        return="java.lang.Float"
        jni-return="Ljava/lang/Float;"
        static="false"
        synchronized="false"
        visibility="public"
        bridge="false"
        synthetic="false"
        jni-signature="(FFFF)Ljava/lang/Float;">
        <parameter
          name="t"
          type="float"
          jni-type="F" />
        <parameter
          name="b"
          type="float"
          jni-type="F" />
        <parameter
          name="c"
          type="float"
          jni-type="F" />
        <parameter
          name="d"
          type="float"
          jni-type="F" />
      </method>
    </class>
    <class
      abstract="false"
      deprecated="not deprecated"
      jni-extends="Lcom/daimajia/easing/BaseEasingMethod;"
      extends="com.daimajia.easing.BaseEasingMethod"
      extends-generic-aware="com.daimajia.easing.BaseEasingMethod"
      final="false"
      name="SineEaseInOut"
      jni-signature="Lcom/daimajia/easing/sine/SineEaseInOut;"
      source-file-name="SineEaseInOut.java"
      static="false"
      visibility="public">
      <constructor
        deprecated="not deprecated"
        final="false"
        name="SineEaseInOut"
        static="false"
        visibility="public"
        bridge="false"
        synthetic="false"
        jni-signature="(F)V">
        <parameter
          name="duration"
          type="float"
          jni-type="F" />
      </constructor>
      <method
        abstract="false"
        deprecated="not deprecated"
        final="false"
        name="calculate"
        native="false"
        return="java.lang.Float"
        jni-return="Ljava/lang/Float;"
        static="false"
        synchronized="false"
        visibility="public"
        bridge="false"
        synthetic="false"
        jni-signature="(FFFF)Ljava/lang/Float;">
        <parameter
          name="t"
          type="float"
          jni-type="F" />
        <parameter
          name="b"
          type="float"
          jni-type="F" />
        <parameter
          name="c"
          type="float"
          jni-type="F" />
        <parameter
          name="d"
          type="float"
          jni-type="F" />
      </method>
    </class>
    <class
      abstract="false"
      deprecated="not deprecated"
      jni-extends="Lcom/daimajia/easing/BaseEasingMethod;"
      extends="com.daimajia.easing.BaseEasingMethod"
      extends-generic-aware="com.daimajia.easing.BaseEasingMethod"
      final="false"
      name="SineEaseOut"
      jni-signature="Lcom/daimajia/easing/sine/SineEaseOut;"
      source-file-name="SineEaseOut.java"
      static="false"
      visibility="public">
      <constructor
        deprecated="not deprecated"
        final="false"
        name="SineEaseOut"
        static="false"
        visibility="public"
        bridge="false"
        synthetic="false"
        jni-signature="(F)V">
        <parameter
          name="duration"
          type="float"
          jni-type="F" />
      </constructor>
      <method
        abstract="false"
        deprecated="not deprecated"
        final="false"
        name="calculate"
        native="false"
        return="java.lang.Float"
        jni-return="Ljava/lang/Float;"
        static="false"
        synchronized="false"
        visibility="public"
        bridge="false"
        synthetic="false"
        jni-signature="(FFFF)Ljava/lang/Float;">
        <parameter
          name="t"
          type="float"
          jni-type="F" />
        <parameter
          name="b"
          type="float"
          jni-type="F" />
        <parameter
          name="c"
          type="float"
          jni-type="F" />
        <parameter
          name="d"
          type="float"
          jni-type="F" />
      </method>
    </class>
  </package>
</api>
